<!doctype html>
<html class="no-js" lang="EN-US" style="font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Isken Huang</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://isken.me" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://isken.me/me.jpg" />
        <link rel="icon" href="/favicon.ico?v=1.1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script>if (navigator.serviceWorker) { navigator.serviceWorker.register('/sw.js') }</script>
        <style>
            /* common css */
            html, body { font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #333; margin: 0; font-weight: lighter; }
            h1 { font-size: 9vw; margin: 4vw 0 0.5vw 0; }
            h2 { font-size: 7vw; margin: 3vw 0 0.5vw 0; }
            h3 { font-size: 5vw; margin: 2vw 0 0.5vw 0; }
            h4 { font-size: 3vw; margin: 1vw 0 0.5vw 0; }
            p { font-size: 3vw; color: #333; margin: 0; line-height: 1.3; }
            input, select { font-size: 5vw; border: solid 0.25vw #ccc }
            .row { width: 100%; display: flex; overflow: hidden; box-sizing: border-box; }
            .fd-col { flex-direction: column; }
            .fbox { display: flex; }
            .f1 { flex: 1; } .f2 { flex: 2; } .f3 { flex: 3; }
            .fcc { justify-content: center; align-items: center; }
            .tab-1 { padding-left: 1.5vw; }
            .tab-2 { padding-left: 3vw; }
            .button { box-sizing: border-box; padding: 0.5vw 1vw; background: #666; color: #FFF; display: table; }
            .button.full { display: block; }
            .button.green { background: #32AB6B; }
            .button.blue { background: #296DCC; }
            .button.red { background: #BF0000; }
            .button.yellow { background: #DEBE00; }
            .button.orange { background: #F59A01; }
            @media (prefers-color-scheme: dark) {
                body { background: #333; }
                h1, h2, h3, h4, p, a { color: #fafafa; }
            }

            /* page custom */
            a { color: #333; padding: 5px; }
            a:hover { background: #eee; border-radius: 5px; }
            h1 { font-size: 30px; margin: 0; }
            h3 { font-size: 20px; margin: 1vw; }
            @media (prefers-color-scheme: dark) {
                a { color: #fafafa; }
                a:hover { background: #666; }
            }
        </style>
    </head>
    <body>
        <div class="row fd-col fcc" style="height: 100vh;">
            <h1>Hi, This is Isken Huang</h1>
            <h3><a href="/resume">Resume</a> | <a href="/blog">Blog</a> | <a href="/lab">Lab</a></h3>
        </div>
    </body>
</html>
