<!doctype html>
<html class="no-js" lang="EN-US" style="font-size: 62.5%; font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Url tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://iskenhuang.github.io" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://iskenhuang.github.io/me.jpg" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
            /* common css */
            html, body { font-size: 62.5%; font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: xx-large; margin-top: 1rem; margin-bottom: 1rem; }
            h2 { font-size: x-large; margin-top: 0.6rem; margin-bottom: 0.6rem; }
            h3 { font-size: medium; margin-top: 0.4rem; margin-bottom: 0.4rem; }
            h4 { font-size: small; margin-top: 0.2rem; margin-bottom: 0.2rem; }
            p { font-size: small; color: #666; margin: 0; line-height: 1.3; }
            .row { width: 100%; display: block; overflow: hidden; }
            .float-left, .cell-2-1, .cell-4-1 { float: left; }
            .float-right { float: right; }
            .cell-2-1, .cell-4-1 { margin-bottom: 2rem; box-sizing: border-box; }
            .cell-2-1 { width: 50%; }
            .cell-4-1 { width: 25%; padding-left: 1rem; }
            .cell-center { margin: 0 auto; }
            .cell-inner { padding-left: 1rem; padding-right: 1rem; }
            .tab-1 { padding-left: 1.5rem; }
            .tab-2 { padding-left: 3rem; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-bold { text-align: bold; }
            @media (max-width: 600px) {
                .cell-2-1 { width: 100%; }
                .cell-4-1 { width: 50%; }
            }
        </style>
        <style type="text/css">
            input {
                width: 90%;
            }
            h3 {
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Not support less then IE 8</p>
        <![endif]-->
        <div class="row cell-inner">
            <h1>Url tools</h1>

            <h3>URL input</h3>
            <input id="url" type="text" placeholder="input url here.." onkeyup="updateResult()" />


            <h3>Encode:</h3>
            <a id="encode" href=""></a>

            <h3>Decode:</h3>
            <a id="decode" href=""></a>

            <h3>Protocol:</h3>
            <p id="protocol"></p>

            <h3>Username:</h3>
            <p id="username"></p>

            <h3>Password:</h3>
            <p id="password"></p>

            <h3>Hostname:</h3>
            <p id="hostname"></p>

            <h3>Port:</h3>
            <p id="port"></p>

            <h3>Pathname:</h3>
            <p id="pathname"></p>

            <h3>Search:</h3>
            <p id="search"></p>

            <h3>Hash:</h3>
            <p id="hash"></p>

            <h3>Origin:</h3>
            <p id="origin"></p>
        </div>

        <script type="text/javascript">
            (function(win) {
                var $result = document.querySelector('#result'),
                    $url = document.querySelector('#url'),
                    $encode = document.querySelector('#encode'),
                    $decode = document.querySelector('#decode'),
                    $protocol = document.querySelector('#protocol'),
                    $username = document.querySelector('#username'),
                    $password = document.querySelector('#password'),
                    $hostname = document.querySelector('#hostname'),
                    $port = document.querySelector('#port'),
                    $pathname = document.querySelector('#pathname'),
                    $search = document.querySelector('#search'),
                    $hash = document.querySelector('#hash'),
                    $origin = document.querySelector('#origin');

                window.updateResult = function() {
                    var url = $url.value,
                        parseObj = urlParse(url);

                    $encode.setAttribute('src', window.encodeURIComponent(url));
                    $encode.innerHTML = window.encodeURIComponent(url);

                    $decode.setAttribute('src', window.decodeURIComponent(url));
                    $decode.innerHTML = window.decodeURIComponent(url);

                    $protocol.innerHTML = parseObj.protocol || '';
                    $username.innerHTML = parseObj.username || '';
                    $password.innerHTML = parseObj.password || '';
                    $hostname.innerHTML = parseObj.hostname || '';
                    $port.innerHTML = parseObj.port || '';
                    $pathname.innerHTML = parseObj.pathname || '';
                    $search.innerHTML = parseObj.search || '';
                    $hash.innerHTML = parseObj.hash || '';
                    $origin.innerHTML = parseObj.origin || '';
                }

                window.urlParse = function (url) {
                    var matchArr, result = {};
                    if((matchArr = url.match(new RegExp('^([a-z0-9-]+\:)?' +    //protocol
                            '[/]{2}' +                            //slash x 2
                            '(?:([^@/:\?]+)(?::([^@/:]+))?@)?' +  //username:password@
                            '([^:/?#]+)' +                        //hostname
                            '(?:[:]([0-9]+))?' +                  //port
                            '([/][^?#;]*)?' +                     //pathname
                            '(?:[?]([^?#]*))?' +                  //search
                            '(#[^#]*)?$'                          //hash
                            , 'i')))){

                        result.protocol = matchArr[1] || '';
                        result.username = matchArr[2] || '';
                        result.password = matchArr[3] || '';
                        result.hostname = result.host = matchArr[4] || '';
                        result.port = matchArr[5] || '';
                        result.pathname = matchArr[6] || '/';
                        result.search = matchArr[7] || '';
                        result.hash = matchArr[8] || '';
                        result.origin = result.protocol + '//' + result.hostname;
                    } else {
                        // throw new Error('Wrong uri scheme.');
                    }

                    return {
                        protocol: result.protocol || '',
                        username: result.username || '',
                        password: result.password || '',
                        hostname: result.hostname || '',
                        port: result.port || '',
                        pathname: result.pathname || '',
                        search: result.search || '',
                        hash: result.hash || '',
                        origin: result.origin || ''
                    }
                }
            })(window);
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
        </script>
    </body>
</html>
