<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-tw"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--[if IE]>
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="-1">
        <![endif]-->
        <title>計算中國薪資稅率</title>
        <meta name="description" content="計算中國薪資稅率">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <meta name="keywords" content="薪資,大陸,中國,稅率">
        <meta property="og:title" content="計算中國薪資稅率">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:description" content="計算中國薪資稅率">
        <meta property="og:site_name" content="計算中國薪資稅率">
        <meta property="og:type" content="product">
        <style>
            /* common css */
            html, body { font-size: 62.5%; font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: xx-large; margin-top: 1rem; margin-bottom: 1rem; }
            h2 { font-size: x-large; margin-top: 0.6rem; margin-bottom: 0.6rem; }
            h3 { font-size: medium; margin-top: 0.4rem; margin-bottom: 0.4rem; }
            h4 { font-size: small; margin-top: 0.2rem; margin-bottom: 0.2rem; }
            p { font-size: small; color: #666; margin: 0; line-height: 1.3; }
            .borderbox { box-sizing: border-box; }
            .row { width: 100%; display: block; overflow: hidden; }
            .float-left, .cell-2-1, .cell-4-1 { float: left; }
            .float-right { float: right; }
            .cell-2-1, .cell-4-1 { margin-bottom: 2rem; box-sizing: border-box; }
            .cell-2-1 { width: 50%; }
            .cell-3-1 { width: 33%; }
            .cell-3-2 { width: 66%; }
            .cell-4-1 { width: 25%; padding-left: 1rem; }
            .cell-center { margin: 0 auto; }
            .cell-inner { padding-left: 1rem; padding-right: 1rem; }
            .tab-1 { padding-left: 1.5rem; }
            .tab-2 { padding-left: 3rem; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-bold { text-align: bold; }
            .button { box-sizing: border-box; padding: 0.5rem 1rem; background: #666; color: #FFF; display: table; }
            .button.full { display: block; }
            .button.green { background: #32AB6B; }
            .button.blue { background: #296DCC; }
            .button.red { background: #BF0000; }
            .button.yellow { background: #DEBE00; }
            .button.orange { background: #F59A01; }
            @media (max-width: 600px) {
                .cell-2-1 { width: 100%; }
                .cell-4-1 { width: 50%; }
            }
            table {
                display: table;
                width: 100%;
                font-size: 1rem;
            }
            tr {
                width: 100%;
            }
            .input-title {
                padding-top: 5px;
            }
            .mt-15 {
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="row">計算中國薪資稅率</h1>
                <p class="row">Last update: 2018-09</p>
            </div>
            <div>
                <div class="row">
                    <h3 class="cell-3-1">每月薪資(RMB 稅前)</h3>
                    <input type="number" class="js-salary cell-3-2" placeholder="10000" value="10000">
                </div>
                <div class="row">
                    <h3 class="input-title cell-3-1">年薪幾個月</h3>
                    <input type="number" class="js-month cell-3-2" placeholder="12" value="12">
                </div>
                <div class="row">
                    <h3 class="input-title cell-3-1">當前匯率</h3>
                    <input type="number" class="js-rate cell-3-2" value="5">
                </div>
            </div>
            <div class="row mt-15">
                <table class="js-table">
                    <thead class="">
                        <tr class="js-currencies">
                            <td class="cell-3-1" scope="col">&nbsp;</td>
                        </tr>
                    </thead>
                    <tbody class="">
                        <tr class="js-salary-withtax-month">
                            <td class="cell-3-1" scope="row">稅前（月）</td>
                        </tr>
                        <tr class="js-salary-withtax-year">
                            <td class="cell-3-1" scope="row">稅前（年）</td>
                        </tr>
                        <tr class="js-tax-month">
                            <td class="cell-3-1" scope="row">稅（月）</td>
                        </tr>
                        <tr class="js-tax-year">
                            <td class="cell-3-1" scope="row">稅（年）</td>
                        </tr>
                        <tr class="js-tax-rate">
                            <td class="cell-3-1" scope="row">稅率</td>
                        </tr>
                        <tr class="js-tax-off">
                            <td class="cell-3-1" scope="row">稅減免</td>
                        </tr>
                        <tr class="js-salary-withouttax-month">
                            <td class="cell-3-1" scope="row">稅後（月）</td>
                        </tr>
                        <tr class="js-salary-withouttax-year">
                            <td class="cell-3-1" scope="row">稅後（年）</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
            // old
            // ga('create', 'UA-3392989-5', 'iskenhuang.github.io');
        </script>
        <script type="text/javascript">
            // https://gist.github.com/IskenHuang/9318189
            var $salary = document.querySelector('.js-salary'),
                $month = document.querySelector('.js-month'),
                $rate = document.querySelector('.js-rate'),
                $table = document.querySelector('.js-table'),
                currenciesTranslate = {
                    CNY: '人民幣',
                    NTD: '新台幣'
                },
                totalCurrencies = ['NTD'];

            $salary.addEventListener('change', inputEventBind, false)
            $month.addEventListener('change', inputEventBind, false)
            $rate.addEventListener('change', inputEventBind, false)

            // when start calc once
            cal()

            getCurrency().then(function(r) {
                $rate.value = r
                cal()
            })

            function inputEventBind() {
                cal()
            }

            function calTax(salary, mo, currencies) {
                var range = {
                        r1: {
                            off: 0,
                            tax: 3,
                            range: 3000
                        },
                        r2: {
                            off: 210,
                            tax: 10,
                            range: 12000
                        },
                        r3: {
                            off: 1410,
                            tax: 20,
                            range: 25000
                        },
                        r4: {
                            off: 2660,
                            tax: 25,
                            range: 35000
                        },
                        r5: {
                            off: 4410,
                            tax: 30,
                            range: 55000
                        },
                        r6: {
                            off: 7160,
                            tax: 35,
                            range: 80000
                        },
                        r7: {
                            off: 15160,
                            tax: 45,
                            range: 80001
                        }
                    },
                    basic = 4800,
                    _off = 0,
                    _tax = 0,
                    _taxTotal = 0,
                    _realGet = 0,
                    _mo = mo || 12,
                    result = {},
                    generateObj = function (cName, _rate) {
                        var _rate = typeof(_rate) === 'string' ? parseFloat(_rate, 10) : 1
                        var name = currenciesTranslate[cName] ? currenciesTranslate[cName] : cName
                        function round2 (val) {
                            return Math.round(val * 100) / 100
                        }

                        return {
                            name: name,
                            taxMonth: round2((_taxTotal * _rate) / _mo),
                            taxYear: round2(_taxTotal * _rate),
                            realMonth: round2(_realGet * _rate),
                            realYear: round2(_realGet * _rate * _mo),
                            salaryMonth: round2(salary * _rate),
                            salaryYear: round2(salary * _rate * _mo),
                            taxRate: round2(_tax) + '%',
                            taxOff: round2(_off * _rate)
                        }
                    };

                if(salary < range.r1.range) {
                    _off = range.r1.off;
                    _tax = range.r1.tax;
                }else if(salary < range.r2.range) {
                    _off = range.r2.off;
                    _tax = range.r2.tax;
                }else if(salary < range.r3.range) {
                    _off = range.r3.off;
                    _tax = range.r3.tax;
                }else if(salary < range.r4.range) {
                    _off = range.r4.off;
                    _tax = range.r4.tax;
                }else if(salary < range.r5.range) {
                    _off = range.r5.off;
                    _tax = range.r5.tax;
                }else if(salary < range.r6.range){
                    _off = range.r6.off;
                    _tax = range.r6.tax;
                }else{
                    _off = range.r7.off;
                    _tax = range.r7.tax;
                }

                _taxTotal = (( salary - basic ) * (_tax / 100) ) - _off
                _realGet = salary - _taxTotal

                // set default for CNY
                result['CNY'] = generateObj('CNY', 1)

                for (var i in currencies) {
                    var _rate = currencies[i]
                    result[i] = generateObj(i, _rate)
                }

                return result;
            }

            function setResult ($el, obj) {
                function createTd (val) {
                    var el = document.createElement('td')
                    el.setAttribute('class', 'js-append')
                    el.innerText = val
                    return el
                }

                $el.querySelector('.js-currencies').append(createTd(obj.name))
                $el.querySelector('.js-salary-withtax-month').append(createTd(obj.salaryMonth))
                $el.querySelector('.js-salary-withtax-year').append(createTd(obj.salaryYear))
                $el.querySelector('.js-tax-month').append(createTd(obj.taxMonth))
                $el.querySelector('.js-tax-year').append(createTd(obj.taxYear))
                $el.querySelector('.js-tax-rate').append(createTd(obj.taxRate))
                $el.querySelector('.js-tax-off').append(createTd(obj.taxOff))
                $el.querySelector('.js-salary-withouttax-month').append(createTd(obj.realMonth))
                $el.querySelector('.js-salary-withouttax-year').append(createTd(obj.realYear))
            }

            function cal () {
                var _obj = calTax($salary.value, $month.value, {
                    'NTD': $rate.value,
                })
                var t = totalCurrencies.concat(['CNY'])

                // reset first
                var $appends = $table.querySelectorAll('.js-append')
                for(var j = 0; j < $appends.length; j++) {
                    $appends[j].remove()
                }

                for (var i = t.length-1; i >= 0; i--) {
                    setResult($table, _obj[t[i]])
                }
            }

            function getCurrency (from, to) {
                from = typeof(from) === 'string' ? from.toUpperCase() : 'CNY'
                to = typeof(to) === 'string' ? to.toUpperCase() : 'TWD'

                // Yahoo finance API Discontinued 2017-11-06
                // https://stackoverflow.com/questions/3139879/how-do-i-get-currency-exchange-rates-via-an-api-such-as-google-finance
                var currencyText = from + '_' + to
                var API = '//free.currencyconverterapi.com/api/v5/convert?q=' + currencyText + '&compact=y'

                return fetch(API).then(function(res) {
                    return res.json()
                }).then(function(res){
                    var rate = res[currencyText].val || 5
                    $rate.value = rate
                    return rate
                })
            }
        </script>
    </body>
</html>