<!doctype html>
<html class="no-js" lang="EN-US" style="font-size: 62.5%; font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qrcode</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://iskenhuang.github.io" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://iskenhuang.github.io/me.jpg" />
        <link rel="icon" href="/favicon.ico?v=1.1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
            /* common css */
            html, body { font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: 9vw; margin: 4vw 0 0.5vw 0; }
            h2 { font-size: 7vw; margin: 3vw 0 0.5vw 0; }
            h3 { font-size: 5vw; margin: 2vw 0 0.5vw 0; }
            h4 { font-size: 3vw; margin: 1vw 0 0.5vw 0; }
            p { font-size: 3vw; color: #333; margin: 0; line-height: 1.3; }
            input, select { font-size: 5vw; border: solid 0.25vw #ccc }
            .row { width: 100%; display: flex; overflow: hidden; box-sizing: border-box; }
            .fd-col { flex-direction: column; }
            .fbox { display: flex; }
            .f1 { flex: 1; } .f2 { flex: 2; } .f3 { flex: 3; }
            .fcc { justify-content: center; align-items: center; }
            .tab-1 { padding-left: 1.5vw; }
            .tab-2 { padding-left: 3vw; }
            .button { box-sizing: border-box; padding: 0.5vw 1vw; background: #666; color: #FFF; display: table; }
            .button.full { display: block; }
            .button.green { background: #32AB6B; }
            .button.blue { background: #296DCC; }
            .button.red { background: #BF0000; }
            .button.yellow { background: #DEBE00; }
            .button.orange { background: #F59A01; }

            td {
                flex: 1;
            }
            tbody {
                font-size: 2.5vw;
            }
        </style>
    </head>
    <body>
        <div class="row fd-col">
            <h1>QRCode Generator</h1>
            <h4>qrcode library from <a href="https://github.com/jeromeetienne/jquery-qrcode">https://github.com/jeromeetienne/jquery-qrcode</a></h4>
            <h4>Quick generator: <a href="/lab/qrcode?text=balabala&width=300&isSquare=true">https://isken.me/lab/qrcode?text=balabala&width=300&isSquare=true</a></h4>
            <h3>Url Params</h3>
            <table class="row" style="margin-bottom: 4vw;">
                <tbody class="row fd-col">
                    <tr class="row" style="background: #EEE;">
                        <td>name</td>
                        <td>type</td>
                        <td>default</td>
                        <td>note</td>
                    </tr>
                    <tr class="row">
                        <td>text</td>
                        <td>string</td>
                        <td>https://isken.me</td>
                        <td>qrcode text</td>
                    </tr>
                    <tr class="row">
                        <td>isSquare</td>
                        <td>boolean</td>
                        <td>false</td>
                        <td>make qrcode square</td>
                    </tr>
                    <tr class="row">
                        <td>width</td>
                        <td>number</td>
                        <td>200</td>
                        <td>qrcode width</td>
                    </tr>
                    <tr class="row">
                        <td>height</td>
                        <td>number</td>
                        <td>200</td>
                        <td>qrcode height</td>
                    </tr>
                </tbody>
            </table>

            <h3>Text or Url</h3>
            <input id="inputText" class="row" type="text" placeholder="input some text or url here" value="https://isken.me" autofocus />

            <h3>QRCode is square?</h3>
            <div class="row">
                <input id="inputIsSquare" class="" type="checkbox" /><span> is square?</span>
            </div>

            <h3>QRCode width</h3>
            <input id="inputWidth" class="row" type="number" placeholder="input some text or url here" value="200" />

            <h3>QRCode height</h3>
            <input id="inputHeight" class="row" type="number" placeholder="input some text or url here" value="200" />

            <div id="qrcode" class="row text-center borderbox" style="padding-top: 4rem;"></div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="./jquery.qrcode.min.js"></script>
        <script type="text/javascript">
            $(function() {
                var $inputText = $('#inputText'),
                    $inputIsSquare = $('#inputIsSquare'),
                    $inputWidth = $('#inputWidth'),
                    $inputHeight = $('#inputHeight'),
                    $qrcode = $('#qrcode'),
                    refreshQRCode = function () {
                        console && console.log && console.log('begin generate new qrcode!');
                        $qrcode.html('')
                        $qrcode.qrcode({
                            width: parseInt($inputWidth.val(), 10),
                            height: parseInt($inputHeight.val(), 10),
                            text: $inputText.val()
                        })
                    };

                // url input
                var queryString = window.location.search || ''
                if(queryString) {
                    queryString = queryString.replace(/^\?/, '')
                    var querys = queryString.split(/&/),
                        result = {}
                    for(var i = 0; i < querys.length; i++) {
                        var s = querys[i],
                            eqIndex = s.indexOf('=')
                            key = '',
                            val = ''

                        if(eqIndex >= 0) {
                            key = s.substr(0, eqIndex)
                            val = s.substr(eqIndex+1, s.length)
                        }

                        if(key) {
                            if(key.toLowerCase() === 'issquare') {
                                result[key] = val === 'true' ? true : false
                            }else{
                                result[key] = val
                            }
                        }
                    }

                    if(result.width) {
                        $inputWidth.val(result.width)
                    }
                    if(result.height) {
                        $inputHeight.val(result.height)
                    }
                    if(result.isSquare) {
                        $inputIsSquare[0].checked = true
                        $inputHeight.val($inputWidth.val())
                        $inputHeight[0].setAttribute('disabled', true)
                    }
                    if(result.text) {
                        $inputText.val(result.text)
                    }
                }

                // when loaded this page auto gen
                refreshQRCode()

                $inputText.on('change', function(e) {
                    refreshQRCode();
                });
                $inputIsSquare.on('change', function(e) {
                    if(!!e.currentTarget.checked) {
                        $inputHeight[0].setAttribute('disabled', true)
                        $inputHeight.val($inputWidth.val())
                    }else {
                        $inputHeight[0].removeAttribute('disabled')
                    }

                    refreshQRCode()
                });
                $inputWidth.on('change', function(e) {
                    if(!!$inputIsSquare[0].checked) {
                        $inputHeight.val(e.currentTarget.value)
                    }

                    refreshQRCode()
                });
                $inputHeight.on('change', function(e) {
                    refreshQRCode()
                });
            });
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
        </script>
    </body>
</html>
