<!doctype html>
<html class="no-js" lang="EN-US" style="font-size: 62.5%; font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Google Calendar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://isken.me" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://isken.me/me.jpg" />
        <link rel="icon" href="/favicon.ico?v=1.1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
            /* common css */
            html, body { font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: 9vw; margin: 4vw 0 0.5vw 0; }
            h2 { font-size: 7vw; margin: 3vw 0 0.5vw 0; }
            h3 { font-size: 5vw; margin: 2vw 0 0.5vw 0; }
            h4 { font-size: 3vw; margin: 1vw 0 0.5vw 0; }
            p { font-size: 3vw; color: #333; margin: 0; line-height: 1.3; }
            input, select { font-size: 5vw; border: solid 0.25vw #ccc }
            .row { width: 100%; display: flex; overflow: hidden; box-sizing: border-box; }
            .fd-col { flex-direction: column; }
            .fbox { display: flex; }
            .f1 { flex: 1; } .f2 { flex: 2; } .f3 { flex: 3; }
            .fcc { justify-content: center; align-items: center; }
            .tab-1 { padding-left: 1.5vw; }
            .tab-2 { padding-left: 3vw; }
            .button { box-sizing: border-box; padding: 0.5vw 1vw; background: #666; color: #FFF; display: table; }
            .button.full { display: block; }
            .button.green { background: #32AB6B; }
            .button.blue { background: #296DCC; }
            .button.red { background: #BF0000; }
            .button.yellow { background: #DEBE00; }
            .button.orange { background: #F59A01; }
        </style>
        <style type="text/css">
            /* h3 {
                margin-top: 2rem;
            } */
            .result {

            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Not support less then IE 8</p>
        <![endif]-->
        <div class="row fd-col">
            <h1>Google Calendar add event from url</h1>

            <h3>Event Name</h3>
            <input id="title" type="text" placeholder="Event Name" onkeyup="updateResult()" />

            <h3>Event Location</h3>
            <input id="location" type="text" placeholder="Event Location" onkeyup="updateResult()"/>

            <h3>Details</h3>
            <p>Not support break line. All of space char will replace to '+'</p>
            <input id="details" type="text" placeholder="Event detail" onkeyup="updateResult()"/>

            <h3>Dates</h3>
            <p>Format is '20160220T040000Z': 2016 年 02 月 20 日 04 點 00 分 00 秒，時區為 +0000</p>
            <input id="datesFrom" type="text" placeholder="20160220T040000Z" onkeyup="updateResult()"/>
            <input id="datesTo" type="text" placeholder="20160220T073000Z" onkeyup="updateResult()"/>

            <h3>Result:</h3>
            <p><a id="result" href=""></a></p>
        </div>

        <script type="text/javascript">
            (function(win) {
                var $result = document.querySelector('#result'),
                    $title = document.querySelector('#title'),
                    $location = document.querySelector('#location'),
                    $details = document.querySelector('#details'),
                    $datesFrom = document.querySelector('#datesFrom'),
                    $datesTo = document.querySelector('#datesTo');

                updateResult = function() {
                    var template = 'https://www.google.com/calendar/event?action=TEMPLATE&text={{title}}&dates={{dates}}&details={{details}}&location={{location}}',
                        replaceSpace = function(str) {
                            return str.trim().replace(/\ /g, '+');
                        };

                    template = template
                        .replace(/\{\{title\}\}/, replaceSpace($title.value))
                        .replace(/\{\{details\}\}/, replaceSpace($details.value))
                        .replace(/\{\{location\}\}/, replaceSpace($location.value))
                        .replace(/\{\{dates\}\}/, $datesFrom.value.trim() + '/' + $datesTo.value.trim());

                    $result.setAttribute('src', template);
                    $result.innerHTML = template;
                }

                updateResult();
            })(window);
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
        </script>
    </body>
</html>
