<!doctype html>
<html class="no-js" lang="EN-US" style="font-size: 62.5%; font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lab index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
            /* common css */
            html, body { font-size: 62.5%; font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: xx-large; margin-top: 1rem; margin-bottom: 1rem; }
            h2 { font-size: x-large; margin-top: 0.6rem; margin-bottom: 0.6rem; }
            h3 { font-size: medium; margin-top: 0.4rem; margin-bottom: 0.4rem; }
            h4 { font-size: small; margin-top: 0.2rem; margin-bottom: 0.2rem; }
            p { font-size: small; color: #666; margin: 0; line-height: 1.3; }
            .borderbox { box-sizing: border-box; }
            .row { width: 100%; display: block; overflow: hidden; }
            .float-left, .cell-2-1, .cell-4-1 { float: left; }
            .float-right { float: right; }
            .cell-2-1, .cell-4-1 { margin-bottom: 2rem; box-sizing: border-box; }
            .cell-2-1 { width: 50%; }
            .cell-4-1 { width: 25%; padding-left: 1rem; }
            .cell-center { margin: 0 auto; }
            .cell-inner { padding-left: 1rem; padding-right: 1rem; }
            .tab-1 { padding-left: 1.5rem; }
            .tab-2 { padding-left: 3rem; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-bold { text-align: bold; }
            .button { box-sizing: border-box; padding: 0.5rem 1rem; background: #666; color: #FFF; display: table; }
            .button.full { display: block; }
            .button.green { background: #32AB6B; }
            .button.blue { background: #296DCC; }
            .button.red { background: #BF0000; }
            .button.yellow { background: #DEBE00; }
            .button.orange { background: #F59A01; }
            @media (max-width: 600px) {
                .cell-2-1 { width: 100%; }
                .cell-4-1 { width: 50%; }
            }
        </style>
    </head>
    <body>
        <style>h3 {padding: 0.8rem 0;} h3:nth-child(2n) { background-color: #fafafa;}</style><div class="cell-inner row borderbox"><h3><a href="/lab/editor">editor</a></h3><h3><a href="/lab/full-screen-slider">full-screen-slider</a></h3><h3><a href="/lab/google-calendar">google-calendar</a></h3><h3><a href="/lab/i18n">i18n</a></h3><h3><a href="/lab/qrcode">qrcode</a></h3><h3><a href="/lab/url">url</a></h3></div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
        </script>
    </body>
</html>
