<!doctype html>
<html class="no-js" lang="EN-US" style="font-size: 62.5%; font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Url tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://iskenhuang.github.io" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://iskenhuang.github.io/me.jpg" />
        <link rel="icon" href="/favicon.ico?v=1.1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
            /* common css */
            html, body { font-size: 62.5%; font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: xx-large; margin-top: 1rem; margin-bottom: 1rem; }
            h2 { font-size: x-large; margin-top: 0.6rem; margin-bottom: 0.6rem; }
            h3 { font-size: medium; margin-top: 0.4rem; margin-bottom: 0.4rem; }
            h4 { font-size: small; margin-top: 0.2rem; margin-bottom: 0.2rem; }
            p { font-size: small; color: #666; margin: 0; line-height: 1.3; }
            .row { width: 100%; display: block; overflow: hidden; }
            .float-left, .cell-2-1, .cell-4-1 { float: left; }
            .float-right { float: right; }
            .cell-2-1, .cell-4-1 { margin-bottom: 2rem; box-sizing: border-box; }
            .cell-2-1 { width: 50%; }
            .cell-4-1 { width: 25%; padding-left: 1rem; }
            .cell-center { margin: 0 auto; }
            .cell-inner { padding-left: 1rem; padding-right: 1rem; }
            .tab-1 { padding-left: 1.5rem; }
            .tab-2 { padding-left: 3rem; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-bold { text-align: bold; }
            @media (max-width: 600px) {
                .cell-2-1 { width: 100%; }
                .cell-4-1 { width: 50%; }
            }
        </style>
        <style type="text/css">
            input {
                width: 90%;
            }
            h3 {
                margin-top: 2rem;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">Not support less then IE 8</p>
        <![endif]-->
        <div class="row cell-inner">
            <h1>House loan calc</h1>

            <h3>Loan amount</h3>
            <input id="base" type="number" placeholder="10000" value="10000" onkeyup="updateResult()" onchange="updateResult()" />

            <h3>Loan rate</h3>
            <input id="rate" type="number" placeholder="5.0" value="5.0" onkeyup="updateResult()" onchange="updateResult()" />

            <h3>Year of repayment</h3>
            <input id="year" type="number" placeholder="10" value="10" onkeyup="updateResult()" onchange="updateResult()" />

            <h2>Result</h2>
            <h3>Repayment per month: <span id="repaymentOfMonth"></span></h3>
            <h3>Interest per month: <span id="interestOfMonth"></span></h3>
            <h3>Total repayment: <span id="totalRepayment"></span></h3>
            <h3>Total Interest: <span id="totalInterest"></span></h3>
        </div>

        <script type="text/javascript">
            (function(win) {
                var $result = document.querySelector('#result'),
                    $base = document.querySelector('#base'),
                    $rate = document.querySelector('#rate'),
                    $year = document.querySelector('#year'),
                    $repaymentOfMonth = document.querySelector('#repaymentOfMonth'),
                    $interestOfMonth = document.querySelector('#interestOfMonth'),
                    $totalRepayment = document.querySelector('#totalRepayment')
                    $totalInterest = document.querySelector('#totalInterest')

                window.updateResult = function() {
                    var _base = parseInt($base.value, 10) || 0,
                        _rate = parseFloat($rate.value, 10) || 0,
                        _year = parseFloat($year.value, 10) || 0,
                        _result = calc(_base, _rate, _year)

                    $repaymentOfMonth.innerHTML = _result.monthRepayment || 'unknow'
                    $interestOfMonth.innerHTML = _result.monthInterest || 'unknow'
                    $totalRepayment.innerHTML = _result.totalRepayment || 'unknow'
                    $totalInterest.innerHTML = _result.totalInterest || 'unknow'
                }

                function calc($loanMoney, $rate, $year) {
                    var oneyear = 12
                    $loanMoney = parseInt($loanMoney, 10) || 10000
                    $rate = parseFloat($rate, 10) || 5.0
                    $year = parseFloat($year, 10) || 10

                    var interest = $rate * (10 / oneyear)
                    var periods = $year * oneyear
                    var periodpayment = $loanMoney * interest * 0.001 * Math.pow(( 1 + parseFloat(interest * 0.001)), parseFloat(periods))/(Math.pow((1+parseFloat(interest * 0.001)), parseFloat(periods)) -1)
                    var totalRepayment = periodpayment * periods
                    var totalInterest = totalRepayment - $loanMoney
                    var monthInterest = totalInterest / periods
                    return {
                        monthRepayment: Math.round(periodpayment * 100) / 100,
                        monthInterest: Math.round(monthInterest * 100) / 100,
                        totalRepayment: Math.round(totalRepayment * 100) / 100,
                        totalInterest: Math.round(totalInterest * 100) / 100,
                    }
                }

                updateResult()
            })(window)
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
        </script>
    </body>
</html>
