<!doctype html>
<html class="no-js" lang="EN-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>File transfer temp</title>
        <meta name="description" content="File transfer temp">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://isken.me" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://isken.me/me.jpg" />
        <link rel="icon" href="/favicon.ico?v=1.1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="/common.min.css">
        <!-- Place favicon.ico in the root directory -->
         <style>
            :root {
                --upload-height: 140px;
            }
            .upload-area {
                border-top: 1px solid var(--color-text);
                position: fixed;
                bottom: 0;
                width: calc(100% - 40px);
                max-width: 70ch;
                height: var(--upload-height);
                background-color: var(--color-bg);
            }
            .upload-area > p {
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .upload-area > .isOneTimeDownload {
                width: auto;
                margin-right: 8px;
            }
            .file-list {
                padding-bottom: calc(var(--upload-height) + 10px);
            }
            .file-card {
                width: 100%;
                border: solid 1px var(--color-link);
                border-radius: 5px;
                margin-bottom: 10px;
                padding: 5px 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            [class^=file-card-] {
                font-weight: bold;
                clear: both;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 1em;
            }
            .file-card-title {
                font-size: 1.5em;

            }
            .file-card-desc {
                font-weight: lighter;
                font-size: .7em;
            }
            .file-delete {
                margin: 0 5px 0 0;
                box-sizing: border-box;
                padding: 5px 20px;
            }
         </style>
    </head>
    <body>
        <h1 onclick="updateFileList(this)">File transfer temp</h1>
        <p>All file only cache 300s</p>
        <div class="file-list">
            Fetching file list from server
        </div>
        <div class="upload-area">
            <p>Choose file to upload<span class="upload-status"> - upload server fail!</span></p>
            <input type="checkbox" class="isOneTimeDownload" /><label onclick="toggleOneTimeDownload(this)">One time download</label>
            <input type="file" class="file-input" onchange="handleFileSend(this)" />
        </div>
        <script>
            const $fileList = document.querySelector('.file-list')
            const $uploadArea = document.querySelector('.upload-area')
            const $uploadStatus = $uploadArea.querySelector('.upload-status')
            const $isOneTimeDownload = $uploadArea.querySelector('.isOneTimeDownload')
            const urlObj = new URL(window.location.href)
            const prefix = urlObj.searchParams.get('prefix')
            const apiBase = '/api/file-transfer?temp=true' + (prefix ? `&prefix=${prefix}` : '')
            let updateListlock = false

            window.updateFileList = async function() {
                if (updateListlock) {
                    console.log('updateFileList on going!')
                    return
                }
                updateFileListStatus('Fetching file list from server')
                updateListlock = true
                try {
                    const res = await fetch(apiBase).then(res => res.json())
                    if (res.ok) {
                        if (res.data.length) {
                            const template = res.data.map(item => {
                                const name = item?.metadata?.name
                                const type = item?.metadata?.type
                                const size = item?.metadata?.size || 0
                                const href = apiBase + '&name=' + item.name
                                const expireDate = new Date((item?.expiration || 0) * 1000)
                                const expireStr = [
                                    fillZero(expireDate.getHours()),
                                    fillZero(expireDate.getMinutes()),
                                    fillZero(expireDate.getSeconds()),
                                ].join(':')
                                return `<div class="file-card">
                                    <a href="${href}" download="${name}" target="_blank">
                                        <p class="file-card-title">${name}</p>
                                    </a>
                                    <p class="file-card-desc"><button class="file-delete" href="${href + '&delete=1'}" onclick="fileDelete(this)">Delete</button>${type} | ${(size / 1024 / 1024).toFixed(1)}MB | Expire at ${expireStr}</p>

                                </div>`
                            }).join('')
                            $fileList.innerHTML = template
                        } else {
                            updateFileListStatus('Server is empty.')
                        }
                        updateListlock = false
                    } else {
                        throw new Error(res.msg)
                    }
                } catch(e) {
                    console.log('updateFileList error = ', e)
                    updateFileListStatus('Get file list error. Refresh page.')
                    updateListlock = false
                }

            }

            updateFileList()

            window.handleFileSend = async function(e) {
                const file = e.files[0]
                // updateFileStatus(`Start transfer file. Name: ${file.name} Size: ${file.size} Type: ${file.type}`)
                // max is 10mb
                if (file.size > 10 * 1024 * 1024) {
                    alert('File size should be <10MB')
                    return
                }

                console.log('start to upload file', file.name)
                updateUploadStatus('Uploading...')

                const postUrl = apiBase + ($isOneTimeDownload.checked ? '&times=1' : '')
                const formData = new FormData()
                formData.append('blob', file)

                e.disabled = true
                fetch(postUrl, {
                    method: 'POST',
                    body: formData,
                }).then(res => res.json()).then(res => {
                    if (res.ok) {
                        updateUploadStatus('upload success!')
                        console.log('end to upload file success')

                        // cloudflare data sync issue
                        setTimeout(updateFileList, 3000)
                    } else {
                        updateUploadStatus('upload server fail!')
                        console.log('end to upload file server error = ', e)
                    }

                    clearInput(e)
                }).catch(e => {
                    clearInput(e)
                    updateUploadStatus('upload fail!')
                    console.log('end to upload file error = ', e)

                })
            }

            window.fileDelete = function (e) {
                const url = e.getAttribute('href')
                fetch(url).then(res => res.json()).then(res => {
                    if (res.ok) {
                        console.log('delete success')
                        updateFileList()
                    } else {
                        throw new Error(res.msg)
                    }
                }).catch(e => {
                    console.log('delete fail = ', e)
                })
                return
            }

            window.toggleOneTimeDownload = function () {
                $isOneTimeDownload.checked = !$isOneTimeDownload.checked
            }

            function clearInput(e) {
                e.disabled = false
                e.value = ''
            }
            function updateUploadStatus(v) {
                $uploadStatus.textContent = v ? ' - ' + v : ''
            }
            function updateFileListStatus(v) {
                $fileList.textContent = v
            }
            function fillZero(v) {
                return ('0' + v).slice(-2)
            }
        </script>
        <script>if (navigator.serviceWorker) { navigator.serviceWorker.register('/sw.js') }</script>
    </body>
</html>
