<!doctype html>
<html class="no-js" lang="EN-US" style="font-size: 62.5%; font-family: sans-serif; font-weight: lighter;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shaodowsocks URL Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"           content="https://iskenhuang.github.io" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Isken Huang's Lab" />
        <meta property="og:description"   content="demo, testing and blog" />
        <meta property="og:image"         content="https://iskenhuang.github.io/me.jpg" />
        <link rel="icon" href="/favicon.ico?v=1.1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <style>
            /* common css */
            html, body { font-family: sans-serif; font-weight: lighter; }
            body { margin: 0; }
            a { text-decoration: none; }
            h1, h2, h3, h4 { color: #353535; margin: 0; font-weight: lighter; }
            h1 { font-size: 9vw; margin: 4vw 0 0.5vw 0; }
            h2 { font-size: 7vw; margin: 3vw 0 0.5vw 0; }
            h3 { font-size: 5vw; margin: 2vw 0 0.5vw 0; }
            h4 { font-size: 3vw; margin: 1vw 0 0.5vw 0; }
            p { font-size: 3vw; color: #333; margin: 0; line-height: 1.3; }
            input, select { font-size: 5vw; border: solid 0.25vw #ccc }
            .row { width: 100%; display: flex; overflow: hidden; box-sizing: border-box; }
            .fd-col { flex-direction: column; }
            .fbox { display: flex; }
            .f1 { flex: 1; } .f2 { flex: 2; } .f3 { flex: 3; }
            .fcc { justify-content: center; align-items: center; }
            .tab-1 { padding-left: 1.5vw; }
            .tab-2 { padding-left: 3vw; }
            .button { box-sizing: border-box; padding: 0.5vw 1vw; background: #666; color: #FFF; display: table; }
            .button.full { display: block; }
            .button.green { background: #32AB6B; }
            .button.blue { background: #296DCC; }
            .button.red { background: #BF0000; }
            .button.yellow { background: #DEBE00; }
            .button.orange { background: #F59A01; }

            #output {
                text-align: left;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div class="row fd-col">
            <h1>Shaodowsocks URL Generator</h1>
            <h2>Inputs</h2>
            <h3>Encrypt method</h3>
            <input id="inputMethod" class="row" type="text" placeholder="input method here" value="AES-256-CFB" autofocus />

            <h3>Password</h3>
            <input id="inputPW" class="row" type="password" placeholder="input password here" value="PASSWORD" />

            <h3>Server (includes port)</h3>
            <input id="inputServer" class="row" type="text" placeholder="123.123.123.123:12312" value="123.123.123.123:12312" />

            <h3>Plugins</h3>
            <input id="inputPlugins" class="row" type="text" placeholder="simple-obfs;obfs=http;obfs-host=;obfs-uri=" value="simple-obfs;obfs=http;obfs-host=;obfs-uri=" />

            <h3>Teg (name)</h3>
            <input id="inputTag" class="row" type="text" placeholder="Display tag name here" value="Hello" />

            <h2>Output</h2>
            <div id="output" class="row"></div>
        </div>

        <script type="text/javascript">
            (function() {
                var $inputMethod = document.querySelector('#inputMethod')
                var $inputPW = document.querySelector('#inputPW')
                var $inputServer = document.querySelector('#inputServer')
                var $inputPlugins = document.querySelector('#inputPlugins')
                var $inputTag = document.querySelector('#inputTag')
                var $output = document.querySelector('#output')

                function generatorOutput() {
                    console && console.log && console.log('begin generate new output!')
                    var _scheme = 'ss://'
                    var _method = $inputMethod.value.toLowerCase()
                    var _pw = $inputPW.value
                    var _server = $inputServer.value
                    var _plugins = $inputPlugins.value ? '?plugin=' + $inputPlugins.value + '/' : ''
                    var _tag = $inputTag.value ? '#' + $inputTag.value : ''

                    // SS-URI = "ss://" userinfo "@" hostname ":" port [ "/" ] [ "?" plugin ] [ "#" tag ]
                    var _userinfo = btoa(`${_method}:${_pw}`)
                    var result = `${_scheme}${_userinfo}@${_server}/${_plugins}${_tag}`

                    $output.innerText = result
                }

                function refreshOutput() {
                    console && console.log && console.log('begin refresh output!')
                    $output.innerHTML = ''
                    generatorOutput()
                }

                // when loaded this page auto gen
                refreshOutput()

                $inputMethod.addEventListener('change', refreshOutput)
                $inputPW.addEventListener('change', refreshOutput)
                $inputServer.addEventListener('change', refreshOutput)
                $inputPlugins.addEventListener('change', refreshOutput)
                $inputTag.addEventListener('change', refreshOutput)
            })()
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-3392989-7','auto');ga('send','pageview');
        </script>
    </body>
</html>
